# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.8
  - 3.7
  - 3.6

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install pytest innerscope scipy numpy flake8 black

# Command to run tests, e.g. python setup.py test
script:
  - pip install -e .
  - pytest
  # - black pypowerup --check --diff  # TODO: uncomment
  # - flake8  # TODO: uncomment

notifications:
  email: false
